<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>cmake-compatcommands - cmake</title></head><body>
<h2><a name="section_Index"></a>Master Index CMake 2.8.10.20121119-g7a8da</h2>
<ul>
  <li><a href="#section_Introduction"><b>Introduction</b></a></li>
  <li><a href="#section_CompatibilityCommands"><b>Compatibility Commands</b></a></li>
  <li><a href="#section_Copyright"><b>Copyright</b></a></li>
  <li><a href="#section_SeeAlso"><b>See Also</b></a></li>
</ul>
<h2><a name="section_Introduction"></a>Introduction</h2>
<p>cmake-compatcommands - Reference of CMake compatibility commands.</p>

<h2><a name="section_CompatibilityCommands"></a>Compatibility Commands</h2>
<ul>
    <li><a href="#command:build_name"><b><code>build_name</code></b></a></li>
    <li><a href="#command:exec_program"><b><code>exec_program</code></b></a></li>
    <li><a href="#command:export_library_dependencies"><b><code>export_library_dependencies</code></b></a></li>
    <li><a href="#command:install_files"><b><code>install_files</code></b></a></li>
    <li><a href="#command:install_programs"><b><code>install_programs</code></b></a></li>
    <li><a href="#command:install_targets"><b><code>install_targets</code></b></a></li>
    <li><a href="#command:link_libraries"><b><code>link_libraries</code></b></a></li>
    <li><a href="#command:load_command"><b><code>load_command</code></b></a></li>
    <li><a href="#command:make_directory"><b><code>make_directory</code></b></a></li>
    <li><a href="#command:output_required_files"><b><code>output_required_files</code></b></a></li>
    <li><a href="#command:remove"><b><code>remove</code></b></a></li>
    <li><a href="#command:subdir_depends"><b><code>subdir_depends</code></b></a></li>
    <li><a href="#command:subdirs"><b><code>subdirs</code></b></a></li>
    <li><a href="#command:use_mangled_mesa"><b><code>use_mangled_mesa</code></b></a></li>
    <li><a href="#command:utility_source"><b><code>utility_source</code></b></a></li>
    <li><a href="#command:variable_requires"><b><code>variable_requires</code></b></a></li>
    <li><a href="#command:write_file"><b><code>write_file</code></b></a></li>
</ul>
<pre>  CMake Compatibility Listfile Commands - Obsolete commands supported by CMake for compatibility.</pre>
    
<p>This is the documentation for now obsolete listfile commands from previous CMake versions, which are still supported for compatibility reasons. You should instead use the newer, faster and shinier new commands. ;-)</p>

<ul>
  <li>
    <a name="command:build_name"></a><b><code>build_name</code></b>: Deprecated.  Use ${CMAKE_SYSTEM} and ${CMAKE_CXX_COMPILER} instead.<br />
    <pre>  build_name(variable)<br /></pre>
    <p>Sets the specified variable to a string representing the platform and compiler settings.  These values are now available through the CMAKE_SYSTEM and CMAKE_CXX_COMPILER variables.</p>

  </li>
  <li>
    <a name="command:exec_program"></a><b><code>exec_program</code></b>: Deprecated.  Use the execute_process() command instead.<br />
    <p>Run an executable program during the processing of the CMakeList.txt file.<br /></p>
<pre>  exec_program(Executable [directory in which to run]<br />               [ARGS &lt;arguments to executable&gt;]<br />               [OUTPUT_VARIABLE &lt;var&gt;]<br />               [RETURN_VALUE &lt;var&gt;])<br /></pre>
    <p>The executable is run in the optionally specified directory.  The executable can include arguments if it is double quoted, but it is better to use the optional ARGS argument to specify arguments to the program.   This is because cmake will then be able to escape spaces in the executable path.  An optional argument OUTPUT_VARIABLE specifies a variable in which to store the output. To capture the return value of the execution, provide a RETURN_VALUE. If OUTPUT_VARIABLE is specified, then no output will go to the stdout/stderr of the console running cmake.<br /></p>

  </li>
  <li>
    <a name="command:export_library_dependencies"></a><b><code>export_library_dependencies</code></b>: Deprecated.  Use INSTALL(EXPORT) or EXPORT command.<br />
    <p>This command generates an old-style library dependencies file.  Projects requiring CMake 2.6 or later should not use the command.  Use instead the install(EXPORT) command to help export targets from an installation tree and the export() command to export targets from a build tree.<br /></p>
<p>The old-style library dependencies file does not take into account per-configuration names of libraries or the LINK_INTERFACE_LIBRARIES target property.<br /></p>
<pre>  export_library_dependencies(&lt;file&gt; [APPEND])<br /></pre>
    <p>Create a file named &lt;file&gt; that can be included into a CMake listfile with the INCLUDE command.  The file will contain a number of SET commands that will set all the variables needed for library dependency information.  This should be the last command in the top level CMakeLists.txt file of the project.  If the APPEND option is specified, the SET commands will be appended to the given file instead of replacing it.</p>

  </li>
  <li>
    <a name="command:install_files"></a><b><code>install_files</code></b>: Deprecated.  Use the install(FILES ) command instead.<br />
    <p>This command has been superceded by the install command.  It is provided for compatibility with older CMake code.  The FILES form is directly replaced by the FILES form of the install command.  The regexp form can be expressed more clearly using the GLOB form of the file command.<br /></p>
<pre>  install_files(&lt;dir&gt; extension file file ...)<br /></pre>
    <p>Create rules to install the listed files with the given extension into the given directory.  Only files existing in the current source tree or its corresponding location in the binary tree may be listed.  If a file specified already has an extension, that extension will be removed first.  This is useful for providing lists of source files such as foo.cxx when you want the corresponding foo.h to be installed. A typical extension is '.h'.<br /></p>
<pre>  install_files(&lt;dir&gt; regexp)<br /></pre>
    <p>Any files in the current source directory that match the regular expression will be installed.<br /></p>
<pre>  install_files(&lt;dir&gt; FILES file file ...)<br /></pre>
    <p>Any files listed after the FILES keyword will be installed explicitly from the names given.  Full paths are allowed in this form.<br /></p>
<p>The directory &lt;dir&gt; is relative to the installation prefix, which is stored in the variable CMAKE_INSTALL_PREFIX.</p>

  </li>
  <li>
    <a name="command:install_programs"></a><b><code>install_programs</code></b>: Deprecated. Use the install(PROGRAMS ) command instead.<br />
    <p>This command has been superceded by the install command.  It is provided for compatibility with older CMake code.  The FILES form is directly replaced by the PROGRAMS form of the INSTALL command.  The regexp form can be expressed more clearly using the GLOB form of the FILE command.<br /></p>
<pre>  install_programs(&lt;dir&gt; file1 file2 [file3 ...])<br />  install_programs(&lt;dir&gt; FILES file1 [file2 ...])<br /></pre>
    <p>Create rules to install the listed programs into the given directory. Use the FILES argument to guarantee that the file list version of the command will be used even when there is only one argument.<br /></p>
<pre>  install_programs(&lt;dir&gt; regexp)<br /></pre>
    <p>In the second form any program in the current source directory that matches the regular expression will be installed.<br /></p>
<p>This command is intended to install programs that are not built by cmake, such as shell scripts.  See the TARGETS form of the INSTALL command to create installation rules for targets built by cmake.<br /></p>
<p>The directory &lt;dir&gt; is relative to the installation prefix, which is stored in the variable CMAKE_INSTALL_PREFIX.</p>

  </li>
  <li>
    <a name="command:install_targets"></a><b><code>install_targets</code></b>: Deprecated. Use the install(TARGETS )  command instead.<br />
    <p>This command has been superceded by the install command.  It is provided for compatibility with older CMake code.<br /></p>
<pre>  install_targets(&lt;dir&gt; [RUNTIME_DIRECTORY dir] target target)<br /></pre>
    <p>Create rules to install the listed targets into the given directory.  The directory &lt;dir&gt; is relative to the installation prefix, which is stored in the variable CMAKE_INSTALL_PREFIX. If RUNTIME_DIRECTORY is specified, then on systems with special runtime files (Windows DLL), the files will be copied to that directory.</p>

  </li>
  <li>
    <a name="command:link_libraries"></a><b><code>link_libraries</code></b>: Deprecated. Use the target_link_libraries() command instead.<br />
    <p>Link libraries to all targets added later.<br /></p>
<pre>  link_libraries(library1 &lt;debug | optimized&gt; library2 ...)<br /></pre>
    <p>Specify a list of libraries to be linked into any following targets (typically added with the add_executable or add_library calls).  This command is passed down to all subdirectories.  The debug and optimized strings may be used to indicate that the next library listed is to be used only for that specific type of build.</p>

  </li>
  <li>
    <a name="command:load_command"></a><b><code>load_command</code></b>: Deprecated.  Use macro() or function() instead.<br />
    <p>This command will be removed in CMake 3.0.  It works only when the target architecture matches the running CMake binary.  Use macro() or function() to add commands.  Use execute_process() to run advanced computations in external processes.<br /></p>
<pre>  load_command(COMMAND_NAME &lt;loc1&gt; [loc2 ...])<br /></pre>
    <p>The given locations are searched for a library whose name is cmCOMMAND_NAME.  If found, it is loaded as a module and the command is added to the set of available CMake commands.  Usually, TRY_COMPILE is used before this command to compile the module. If the command is successfully loaded a variable named<br /></p>
<pre>  CMAKE_LOADED_COMMAND_&lt;COMMAND_NAME&gt;<br /></pre>
    <p>will be set to the full path of the module that was loaded.  Otherwise the variable will not be set.</p>

  </li>
  <li>
    <a name="command:make_directory"></a><b><code>make_directory</code></b>: Deprecated. Use the file(MAKE_DIRECTORY ) command instead.<br />
    <pre>  make_directory(directory)<br /></pre>
    <p>Creates the specified directory.  Full paths should be given.  Any parent directories that do not exist will also be created.  Use with care.</p>

  </li>
  <li>
    <a name="command:output_required_files"></a><b><code>output_required_files</code></b>: Deprecated.  Approximate C preprocessor dependency scanning.<br />
    <p>This command exists only because ancient CMake versions provided it.  CMake handles preprocessor dependency scanning automatically using a more advanced scanner.<br /></p>
<pre>  output_required_files(srcfile outputfile)<br /></pre>
    <p>Outputs a list of all the source files that are required by the specified srcfile. This list is written into outputfile. This is similar to writing out the dependencies for srcfile except that it jumps from .h files into .cxx, .c and .cpp files if possible.</p>

  </li>
  <li>
    <a name="command:remove"></a><b><code>remove</code></b>: Deprecated. Use the list(REMOVE_ITEM ) command instead.<br />
    <pre>  remove(VAR VALUE VALUE ...)<br /></pre>
    <p>Removes VALUE from the variable VAR.  This is typically used to remove entries from a vector (e.g. semicolon separated list).  VALUE is expanded.</p>

  </li>
  <li>
    <a name="command:subdir_depends"></a><b><code>subdir_depends</code></b>: Deprecated.  Does nothing.<br />
    <pre>  subdir_depends(subdir dep1 dep2 ...)<br /></pre>
    <p>Does not do anything.  This command used to help projects order parallel builds correctly.  This functionality is now automatic.</p>

  </li>
  <li>
    <a name="command:subdirs"></a><b><code>subdirs</code></b>: Deprecated. Use the add_subdirectory() command instead.<br />
    <p>Add a list of subdirectories to the build.<br /></p>
<pre>  subdirs(dir1 dir2 ...[EXCLUDE_FROM_ALL exclude_dir1 exclude_dir2 ...]<br />          [PREORDER] )<br /></pre>
    <p>Add a list of subdirectories to the build. The add_subdirectory command should be used instead of subdirs although subdirs will still work. This will cause any CMakeLists.txt files in the sub directories to be processed by CMake.  Any directories after the PREORDER flag are traversed first by makefile builds, the PREORDER flag has no effect on IDE projects.  Any directories after the EXCLUDE_FROM_ALL marker will not be included in the top level makefile or project file. This is useful for having CMake create makefiles or projects for a set of examples in a project. You would want CMake to generate makefiles or project files for all the examples at the same time, but you would not want them to show up in the top level project or be built each time make is run from the top.</p>

  </li>
  <li>
    <a name="command:use_mangled_mesa"></a><b><code>use_mangled_mesa</code></b>: Copy mesa headers for use in combination with system GL.<br />
    <pre>  use_mangled_mesa(PATH_TO_MESA OUTPUT_DIRECTORY)<br /></pre>
    <p>The path to mesa includes, should contain gl_mangle.h.  The mesa headers are copied to the specified output directory.  This allows mangled mesa headers to override other GL headers by being added to the include directory path earlier.</p>

  </li>
  <li>
    <a name="command:utility_source"></a><b><code>utility_source</code></b>: Specify the source tree of a third-party utility.<br />
    <pre>  utility_source(cache_entry executable_name<br />                 path_to_source [file1 file2 ...])<br /></pre>
    <p>When a third-party utility's source is included in the distribution, this command specifies its location and name.  The cache entry will not be set unless the path_to_source and all listed files exist.  It is assumed that the source tree of the utility will have been built before it is needed.<br /></p>
<p>When cross compiling CMake will print a warning if a utility_source() command is executed, because in many cases it is used to build an executable which is executed later on. This doesn't work when cross compiling, since the executable can run only on their target platform. So in this case the cache entry has to be adjusted manually so it points to an executable which is runnable on the build host.</p>

  </li>
  <li>
    <a name="command:variable_requires"></a><b><code>variable_requires</code></b>: Deprecated. Use the if() command instead.<br />
    <p>Assert satisfaction of an option's required variables.<br /></p>
<pre>  variable_requires(TEST_VARIABLE RESULT_VARIABLE<br />                    REQUIRED_VARIABLE1<br />                    REQUIRED_VARIABLE2 ...)<br /></pre>
    <p>The first argument (TEST_VARIABLE) is the name of the variable to be tested, if that variable is false nothing else is done. If TEST_VARIABLE is true, then the next argument (RESULT_VARIABLE) is a variable that is set to true if all the required variables are set. The rest of the arguments are variables that must be true or not set to NOTFOUND to avoid an error.  If any are not true, an error is reported.</p>

  </li>
  <li>
    <a name="command:write_file"></a><b><code>write_file</code></b>: Deprecated. Use the file(WRITE ) command instead.<br />
    <pre>  write_file(filename "message to write"... [APPEND])<br /></pre>
    <p>The first argument is the file name, the rest of the arguments are messages to write. If the argument APPEND is specified, then the message will be appended.<br /></p>
<p>NOTE 1: file(WRITE ... and file(APPEND ... do exactly the same as this one but add some more functionality.<br /></p>
<p>NOTE 2: When using write_file the produced file cannot be used as an input to CMake (CONFIGURE_FILE, source file ...) because it will lead to an infinite loop. Use configure_file if you want to generate input files to CMake.</p>

  </li>
</ul>
<h2><a name="section_Copyright"></a>Copyright</h2>
<p>Copyright 2000-2012 Kitware, Inc., Insight Software Consortium.  All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>

<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>

<p>Neither the names of Kitware, Inc., the Insight Software Consortium, nor the names of their contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<h2><a name="section_SeeAlso"></a>See Also</h2>
<ul>
    <li><a href="#see:HomePage"><b><code>Home Page</code></b></a></li>
    <li><a href="#see:FrequentlyAskedQuestions"><b><code>Frequently Asked Questions</code></b></a></li>
    <li><a href="#see:OnlineDocumentation"><b><code>Online Documentation</code></b></a></li>
    <li><a href="#see:MailingList"><b><code>Mailing List</code></b></a></li>
</ul>
<p>The following resources are available to get help using CMake:</p>

<ul>
  <li>
    <a name="see:HomePage"></a><b><code>Home Page</code></b>: <a href="http://www.cmake.org">http://www.cmake.org</a><br />
    <p>The primary starting point for learning about CMake.</p>

  </li>
  <li>
    <a name="see:FrequentlyAskedQuestions"></a><b><code>Frequently Asked Questions</code></b>: <a href="http://www.cmake.org/Wiki/CMake_FAQ">http://www.cmake.org/Wiki/CMake_FAQ</a><br />
    <p>A Wiki is provided containing answers to frequently asked questions. </p>

  </li>
  <li>
    <a name="see:OnlineDocumentation"></a><b><code>Online Documentation</code></b>: <a href="http://www.cmake.org/HTML/Documentation.html">http://www.cmake.org/HTML/Documentation.html</a><br />
    <p>Links to available documentation may be found on this web page.</p>

  </li>
  <li>
    <a name="see:MailingList"></a><b><code>Mailing List</code></b>: <a href="http://www.cmake.org/HTML/MailingLists.html">http://www.cmake.org/HTML/MailingLists.html</a><br />
    <p>For help and discussion about using cmake, a mailing list is provided at cmake@cmake.org. The list is member-post-only but one may sign up on the CMake web page. Please first read the full documentation at <a href="http://www.cmake.org">http://www.cmake.org</a> before posting questions to the list.</p>

  </li>
</ul>
</body></html>
